{
  "name": "pi-agent-extend",
  "version": "1.0.0",
  "description": "Pi Coding Agent 扩展集合 — 增强 AI 助手的中文支持能力",
  "keywords": ["pi", "pi-coding-agent", "extension", "chinese", "中文"],
  "license": "MIT",
  "author": "FuSheng-MG",
  "type": "module",
  "main": "src/chinese-mode.ts",
  "files": ["src/"],
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
